{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Ninja, a build tree named after the preset, and a compilation database. No compiler is pinned: CC/CXX pick it, or inherit `gcc`/`clang`.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "NUMKONG_BUILD_TEST": "ON"
      }
    },
    { "name": "gcc", "hidden": true, "cacheVariables": { "CMAKE_C_COMPILER": "gcc", "CMAKE_CXX_COMPILER": "g++" } },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": { "CMAKE_C_COMPILER": "clang", "CMAKE_CXX_COMPILER": "clang++" }
    },
    {
      "name": "darwin",
      "hidden": true,
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    { "name": "linux", "hidden": true, "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" } },
    {
      "name": "windows",
      "hidden": true,
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },

    { "name": "debug", "inherits": "base", "displayName": "Debug", "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release - tests and benchmarks",
      "cacheVariables": { "NUMKONG_BUILD_BENCH": "ON", "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "release_shared",
      "inherits": "base",
      "displayName": "Release - the shared library alone, for packaging",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_BENCH": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "msvc_x64",
      "inherits": ["base", "windows"],
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": { "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "msvc_arm64",
      "inherits": ["base", "windows"],
      "generator": "Visual Studio 17 2022",
      "architecture": "ARM64",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },

    {
      "name": "cross",
      "hidden": true,
      "description": "Tests run under the toolchain file's QEMU emulator.",
      "inherits": "base",
      "cacheVariables": { "NUMKONG_BUILD_SHARED": "ON" }
    },
    { "name": "linux_aarch64", "inherits": "cross", "toolchainFile": "${sourceDir}/cmake/toolchain-aarch64-gnu.cmake" },
    {
      "name": "linux_loongarch64",
      "inherits": "cross",
      "toolchainFile": "${sourceDir}/cmake/toolchain-loongarch64-gnu.cmake"
    },
    { "name": "linux_ppc64le", "inherits": "cross", "toolchainFile": "${sourceDir}/cmake/toolchain-ppc64le-gnu.cmake" },
    { "name": "linux_riscv64", "inherits": "cross", "toolchainFile": "${sourceDir}/cmake/toolchain-riscv64-gnu.cmake" },
    {
      "name": "linux_riscv64_llvm",
      "inherits": "cross",
      "toolchainFile": "${sourceDir}/cmake/toolchain-riscv64-llvm.cmake"
    },
    {
      "name": "linux_armv7",
      "inherits": "cross",
      "displayName": "Linux ARMv7, compile only",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_C_COMPILER": "arm-linux-gnueabihf-gcc",
        "CMAKE_CXX_COMPILER": "arm-linux-gnueabihf-g++",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "NUMKONG_BUILD_TEST": "OFF"
      }
    },
    {
      "name": "android_arm64",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchain-android-arm64.cmake",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "android_armv7",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchain-android-armv7.cmake",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "wasm32_emscripten",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchain-wasm32-emscripten.cmake",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },
    {
      "name": "wasm64_emscripten",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchain-wasm64-emscripten.cmake",
      "cacheVariables": { "NUMKONG_BUILD_TEST": "OFF", "NUMKONG_BUILD_SHARED": "ON" }
    },
    { "name": "wasm32_wasi", "inherits": "base", "toolchainFile": "${sourceDir}/cmake/toolchain-wasm32-wasi.cmake" },
    {
      "name": "wasm32_wasi_threads",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchain-wasm32-wasi-threads.cmake"
    },

    {
      "name": "cuda",
      "inherits": ["base", "linux"],
      "displayName": "CUDA - compiles the device tests for every architecture in NUMKONG_CUDA_ARCHITECTURES",
      "cacheVariables": { "NUMKONG_BUILD_CUDA": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "release_shared", "configurePreset": "release_shared" },
    { "name": "msvc_x64", "configurePreset": "msvc_x64", "configuration": "Release" },
    { "name": "msvc_arm64", "configurePreset": "msvc_arm64", "configuration": "Release" },
    { "name": "linux_aarch64", "configurePreset": "linux_aarch64" },
    { "name": "linux_loongarch64", "configurePreset": "linux_loongarch64" },
    { "name": "linux_ppc64le", "configurePreset": "linux_ppc64le" },
    { "name": "linux_riscv64", "configurePreset": "linux_riscv64" },
    { "name": "linux_riscv64_llvm", "configurePreset": "linux_riscv64_llvm" },
    { "name": "linux_armv7", "configurePreset": "linux_armv7" },
    { "name": "android_arm64", "configurePreset": "android_arm64" },
    { "name": "android_armv7", "configurePreset": "android_armv7" },
    { "name": "wasm32_emscripten", "configurePreset": "wasm32_emscripten" },
    { "name": "wasm64_emscripten", "configurePreset": "wasm64_emscripten" },
    { "name": "wasm32_wasi", "configurePreset": "wasm32_wasi" },
    { "name": "wasm32_wasi_threads", "configurePreset": "wasm32_wasi_threads" },
    { "name": "cuda", "configurePreset": "cuda" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" },
      "environment": { "NUMKONG_BUDGET_SECS": "0.2" }
    },
    {
      "name": "emulated",
      "hidden": true,
      "inherits": "base",
      "environment": { "NUMKONG_IN_QEMU": "1", "NUMKONG_BUDGET_SECS": "0.1" }
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug",
      "description": "Unoptimized kernels under ASan take hours at the default shapes, and small ones reach every assert.",
      "environment": {
        "NUMKONG_BUDGET_SECS": "0.05",
        "NUMKONG_DENSE_DIMENSIONS": "256",
        "NUMKONG_MATRIX_HEIGHT": "64",
        "NUMKONG_MATRIX_WIDTH": "32",
        "NUMKONG_MATRIX_DEPTH": "128"
      }
    },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "msvc_x64", "inherits": "base", "configurePreset": "msvc_x64", "configuration": "Release" },
    { "name": "linux_aarch64", "inherits": "emulated", "configurePreset": "linux_aarch64" },
    { "name": "linux_loongarch64", "inherits": "emulated", "configurePreset": "linux_loongarch64" },
    { "name": "linux_ppc64le", "inherits": "emulated", "configurePreset": "linux_ppc64le" },
    { "name": "linux_riscv64", "inherits": "emulated", "configurePreset": "linux_riscv64" },
    { "name": "linux_riscv64_llvm", "inherits": "emulated", "configurePreset": "linux_riscv64_llvm" },
    { "name": "wasm32_wasi", "inherits": "emulated", "configurePreset": "wasm32_wasi" },
    { "name": "wasm32_wasi_threads", "inherits": "emulated", "configurePreset": "wasm32_wasi_threads" }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "cuda",
      "steps": [
        { "type": "configure", "name": "cuda" },
        { "type": "build", "name": "cuda" }
      ]
    }
  ]
}
